{
  "name" : "tblack-it/monday-api",
  "description" : "Monday v2 API developed by TBLACK-IT",
  "authors": [
    {
        "name": "Pedro Teixeira",
        "email": "pedro.teixeira@tblack-it.com"
    }
  ],
  "require": {
      "php": ">=7.0",
      "ext-json": "*"
  },
  "autoload" : {
    "psr-4" : {
      "TBlack\\MondayAPI\\": "src/MondayAPI"
    }
  },
  "license": "LGPL-2.1-only"
}
